# Earthquake-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/panda/app/earthquakeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/panda/app/earthquakeapp/data/database/: QuakeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/app/earthquakeapp/: EarthquakeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/panda/app/earthquakeapp/data/: QuakeMapItem.kt
app/src/main/java/com/panda/app/earthquakeapp/data/common/: Constants.kt  Resource.kt  UserPreferencesRepository.kt
app/src/main/java/com/panda/app/earthquakeapp/data/database/: DatabaseQuake.kt  QuakeDao.kt  QuakeDatabase.kt
app/src/main/java/com/panda/app/earthquakeapp/data/dto/: Feature.kt  Geometry.kt  Metadata.kt  Properties.kt  QuakeDto.kt
app/src/main/java/com/panda/app/earthquakeapp/data/remote/: QuakeApi.kt
app/src/main/java/com/panda/app/earthquakeapp/data/repository/: QuakeRepositoryImpl.kt
app/src/main/java/com/panda/app/earthquakeapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/panda/app/earthquakeapp/domain/model/: Quake.kt
app/src/main/java/com/panda/app/earthquakeapp/domain/repository/: QuakeRepository.kt
app/src/main/java/com/panda/app/earthquakeapp/domain/use_case/: GetQuakesUseCase.kt
app/src/main/java/com/panda/app/earthquakeapp/inject/: AppModule.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/detail/components/: MapCardInfo.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/home/: MainScreen.kt  MainViewModel.kt  QuakeState.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/home/components/: QuakeItem.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/map/: MapScreen.kt  MapViewModel.kt  MarkerClusterRenderer.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/panda/app/earthquakeapp/ui/util/preview/: DevicePreview.kt
app/src/main/java/com/panda/app/earthquakeapp/utils/: AppNavigation.kt  BottomNav.kt  BottomNavItem.kt  Routes.kt  TopBar.kt  UiEvent.kt  Utils.kt
app/src/main/java/com/panda/app/earthquakeapp/utils/location/: GpsUtils.kt  LocationHelper.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/panda/app/earthquakeapp/: ExampleUnitTest.kt
app/src/test/java/com/panda/app/earthquakeapp/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
